<!DOCTYPE html>
<html>
<head>
    <title>Chatbot</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #d1f0fd;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
            background-color: #ff0026;
            color: rgb(0, 0, 0);
            padding: 20px 0;
            margin: 0;
            position: fixed;
            width: 100%;
        }

        .chat-container {
            flex-grow: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .chat-messages {
            flex-grow: 1;
            overflow-y: auto;
            margin-bottom: 20px;
        }

        .user-message, .bot-message {
            padding: 10px 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            max-width: 100%;

        }

        .user-message {
            background-color: #e0f7fa;
            align-self: flex-end;
        }

        .bot-message {
            background-color: #f0f0f0;
            align-self: flex-start;
        }

        form {
            display: flex;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 98.5%;
            background: white;
            padding: 10px;
            border-top: 1px solid #ccc;
        }


        input[type="text"] {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px 0 0 10px;
        }

        button[type="submit"] {
            padding: 10px 150px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 0 10px 10px 0;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Yuvejkumar Chatbot</h1>
    <div class="chat-container">
        <div class="chat-messages">
            {% for message in chat_history %}
                <p class="user-message"><strong>You:</strong> {{ message.user }}</p>
                <p class="bot-message"><strong>Chatbot:</strong> {{ message.bot }}</p>
            {% endfor %}
        </div>
        <form method="POST">
            <input type="text" name="user_input" placeholder="Enter your message" required>
            <button type="submit">Send</button>
        </form>
    </div>
</body>
</html>



